{
  "manifest_version": 3,
  "name": "RateMyProf Assistant for UW MyPlan",
  "version": "1.2",
  "description": "Make Smarter Course Decisions with Just One Click!",
  "host_permissions": [
    "https://www.ratemyprofessors.com/*"
  ],
  "icons": {
    "128": "icon.png"
  },
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["https://myplan.uw.edu/*"],
      "js": ["content.js"]
    }
  ]
}
